1734825678398	Rename type 'Timer'
1734886829359	Delete element
1734917372186	Move compilation unit
1734927831575	Delete element
1734930901082	Delete element
1734971136945	Delete elements
1734971138231	Delete element
1734981575479	Rename type 'LightingEngien'
1734981720663	Rename type 'LightingEngine'
1735063506837	Delete elements
1735064948755	Delete element
1735156189829	Move compilation unit
1735156201735	Rename type 'Vector3i'
1735158551240	Rename type 'BuilderThread'
1735268168169	Rename type 'Vec3d'
